<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1>SIMPLE CALCULATOR</h1>
        </header>
        <main>
            <div class="calculator">
                <div class="keys">
                    <input type="text" id="display" value="" disabled >
                    <button type="button" class="all-clear" value="all-clear">AC</button>
                    <button type="button" class="invert-sign" value="+/-">+/-</button>
                    <button type="button" class="percentage" value="%">%</button>
                    <button type="button" class="inputOperator" value="/">/</button>
                    <button type="button" class="numbers" value="7">7</button>
                    <button type="button" class="numbers" value="8">8</button>
                    <button type="button" class="numbers" value="9">9</button>
                    <button type="button" class="inputOperator" value="*">*</button>
                    <button type="button" class="numbers" value="4">4</button>
                    <button type="button" class="numbers" value="5">5</button>
                    <button type="button" class="numbers" value="6">6</button>
                    <button type="button" class="inputOperator" value="-">-</button>
                    <button type="button" class="numbers" value="1">1</button>
                    <button type="button" class="numbers" value="2">2</button>
                    <button type="button" class="numbers" value="3">3</button>
                    <button type="button" class="inputOperator" value="+">+</button>
                    <button type="button" class="numbers" value="0">0</button>
                    <button type="button" class="decimal-point" value=".">.</button>
                    <button type="button" class="delete" value="del">Del</button>
                    <button type="button" class="equals" value="=">=</button>
              
                </div>
            </div>
        </main>
        <footer> &copy; Copyright 2022 Neha Marium </footer>
    </body>
</html>
